\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generating HDR Images}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HDR Image before further processing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HDR Image after tone mapping and brightening}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HDR Image with Gamma adjustment of 1.8}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HDR Image with Gamma adjustment of 2.2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HDR Image with Gamma adjustment of 2.5}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementing Image-Based Lighting}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflection Map on a Sphere}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapping the Grace Cathedral Lat-Long Environment Map onto a Sphere}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
