\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generating HDR Images}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HDR Image before further processing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HDR Image stretched over the entire range and brightened 50,000 times}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementing Image-Based Lighting}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
