\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generating Plots of Fresnel Reflectance}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light entering a dielectric medium }}{4}}
\newlabel{fig:fresnel1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light leaving a dielectric medium }}{4}}
\newlabel{fig:fresnel2}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling an Environment Map}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Sampling using CDF Inversion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grace Cathedral sampled via CDF Inversion with 64 samples }}{6}}
\newlabel{fig:grace_cdf_64}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grace Cathedral sampled via CDF Inversion with 256 samples }}{6}}
\newlabel{fig:grace_cdf_256}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grace Cathedral sampled via CDF Inversion with 1024 samples }}{7}}
\newlabel{fig:grace_cdf_1024}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phong Lobe Sampling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grace Cathedral sampled via Phong with 256 samples and $n=5$ }}{8}}
\newlabel{fig:phong_256_10}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grace Cathedral sampled via Phong with 1024 samples and $n=50$ }}{9}}
\newlabel{fig:phong_1024_50}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendering a Sphere with EM Samples}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of MC Samples onto Sphere }}{11}}
\newlabel{fig:sampled_sphere}{{3.1}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
