\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generating Plots of Fresnel Reflectance}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light entering a dielectric medium }}{4}}
\newlabel{fig:fresnel1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light leaving a dielectric medium }}{4}}
\newlabel{fig:fresnel2}{{1.2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
